<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="" SlientUpgrade="" Partnernmsp="SEI" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="SEI_IAC" ExtVersion="103" Contdata="" Partner="SEIDOR" DBType="MSSQL">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository />
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="C:\SEIDOR\FONTS\SEI_IAC\Instalable SEI_IAC\SEI_IAC.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="SEI_IAC.exe">
              <Actions />
            </File>
            <File FileName="Formularios_srf\SEI_Errors_GESTION.srf">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="SEI_IAC.exe">
              <Actions />
            </File>
            <File FileName="Formularios_srf\SEI_Errors_GESTION.srf">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\SEIDOR\FONTS\SEI_IAC\Instalable SEI_IAC\SEI_IAC.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="SEI_IAC.exe">
              <Actions />
            </File>
            <File FileName="Formularios_srf\SEI_Errors_GESTION.srf">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="SEI_IAC.exe">
              <Actions />
            </File>
            <File FileName="Formularios_srf\SEI_Errors_GESTION.srf">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="XXX">
      <Hana FileName="xxx_h.sql" />
    </UDQ>
  </UDQs>
</AddOnRegData>